# ASP.NET-Core-Web-API-.Net3.1-Practice

./: ProyectoCore.sln
Aplicacion/: Aplicacion.csproj  MappingProfile.cs
Aplicacion/Contratos/: IJwtGenerador.cs
Aplicacion/Cursos/: ComentarioDto.cs  Consulta.cs  ConsultaId.cs  CursoDto.cs  CursoInstructorDto.cs  Editar.cs  Eliminar.cs  InstructorDto.cs  Nuevo.cs  PrecioDto.cs
Aplicacion/Instructores/: Consulta.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs  Registrar.cs  UsuarioActual.cs  UsuarioData.cs
Dominio/: Class1.cs  Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/DapperConexion/: ConexionConfiguracion.cs  FactoryConnection.cs  IFactoryConnection.cs
Persistencia/DapperConexion/Instructor/: IInstructor.cs  InstructorModel.cs  InstructorRepositorio.cs
Persistencia/Migrations/: 20240124185843_IdentityCoreInicial.Designer.cs  20240124185843_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
Seguridad/: Seguridad.csproj
Seguridad/TokenSeguridad/: JwtGenerador.cs  UsuarioSesion.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: CursosController.cs  InstructorController.cs  MiControllerBase.cs  UsuarioController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
